<html height="100%">
	<head>
		<title>SmartDoc</title>
		<meta charset="UTF-8">
		<style type="text/css">
 
		*{ 
			margin:0 auto;
			padding:0; 
		}
 
		.menu{
			background:url("bg_title.jpg") repeat-x; 
			height:105px; 
			width:100%;
			margin-bottom:5px;
		}
			
		.name{
			color:white;/* #fff */
			font-family:"微软雅黑";/*水平显示*/
			font-size:35px; 
			width:85%;
			margin:0 auto;
			padding-top:10px;
		}
		
		#Logo{
			width:85%;
			margin:0 auto;	
			height:45px;
			border-radius:10px;
			/*html + css3 渐变画图 */
		        background-image:-webkit-linear-gradient(rgba(41,41,41,0.75) 0% ,rgba(54,54,54,0.72) 50%,rgba(24,23,23,0.94) 51%);
			box-shadow:1px 1px 33px #fff;/*设计阴影的*/
		}
		
		#Logo ul li{
			width:127px; height:45px;
			list-style:none;/*去掉圆点*/
			float:left;/*水平显示*/
			color:white;/* #fff */
			font-size:18px;
			font-family:"微软雅黑";
			text-align:center;
			line-height:45px;/* 行高跟 高度一致时，竖直居中*/
			border-right:1px solid #000;/*右边框*/
		}
		
		#Logo ul li a{
			color:white;/* #fff */
			font-size:18px;
			font-family:"微软雅黑";
			text-decoration:none;
		}
		
		#Logo ul li:hover{
			background:rgba(10,5,5,0.45);
		}
		
		#Logo ul li.first:hover{
			border-radius:10px 0px 0px 10px;/*左上 左下 圆弧显示 */
		}
		
		#Logo ul li.last:hover{
			border-radius:0px 10px 10px 0px;/*右上 右下 圆弧显示 */
		}

		.information{		
			border-left:0.5px solid grey;
			border-right:0.5px solid grey;
			width:85%;
			padding-top:15px;
			overflow:hidden;
		}
		h2,hr{
			width:90%;
			margin:0 auto;
		}
		.content{
			box-shadow:3px 3px 10px grey;
			width:90%;
			margin-bottom:10%;
			margin-top:5px;
		}
		.download{
			margin-bottom:10%;
		}
		.contact{
			position:fixed;
			bottom:0px;
			height:80px;
			background-color:black;
			opacity:0.5;
			text-align:center;
			line-height:80px;
			color:white;
			left:0;
			right:0;
		}
		.top{
			height:80px;
			width:80px;
			text-align:center;
			line-height:80px;
			right:2%;
			bottom:20%;
			position:fixed;
			box-shadow:3px 3px 10px grey;
			border-radius:90px;
	</style>
	</head>
	<body height="100%">
		<div class="menu">
			<p class="name"><a name="top"><b>SmartDoc</b></a></p>
			<div id="Logo">
				<ul>
					<li class="first"> 
						<a href="#home">Home Page</a>
					</li>
		 
					<li> 
						<a href="#instruction">Instruction</a>
					</li>
		 
					<li> 
						<a href="#download">Download</a>
					</li>
		 
					<li> 
						<a href="#version">Version</a>
					</li>
		 
					<li class="last" style="border:none;"> 
						<a href="#contact">Contact Me</a>
					</li>
				</ul>
			</div>
		</div>
	
		<div class="information">
			
			<h2><a name="home">What is SmartDoc?</a></h2><hr>
			<div class="content">
				<font size="4" >&nbsp &nbsp Smartdoc is a command line program that generates a cross-linked software document in HTML format, with the following command line UI prototype.<br>
								&nbsp &nbsp And it has two inputs that Software Requirements Specification in a plain text file (e.g., <a href="srs.txt" download="srs.txt">srs.txt</a>) and a source code file (e.g., <a href="code.py" download="code.py">code.py</a>).
				<br>&nbsp &nbspThe output will be <a href="srs.html">srs.html</a> and <a href="code.html">code.html</a>, which are meant to help software maintainer to easily find a corresponding requirement (in srs.html) by clicking a link in the converted source code, code.html.</font>
			</div>
			
			<h2><a name="instruction">How to use SmartDoc?</a></h2><hr>
			<div class="content">
				<font size="4">&nbsp &nbsp First, type the command line in cmd, which like this.<br>
								<center><i>python SmartDoc.py srs.txt code.py</i></center><br>
							   Then press the 'Enter' key to run it.<br>
							   &nbsp &nbsp Second, you will see the two html files are in the same folder which the original files are.<br>
							   &nbsp &nbsp Third, you can click the hyperlink to find the corresponding function and code.
							   </font>
			</div>
			
			<div class="download">
			<h2><a name="download">The latest</a></h2><hr>
				<p  style="margin:0 auto;width:90%;"><font size="4">&nbsp &nbsp You can download the latest version of SmartDoc here! If you want to download the history versions, you can choose the version you want below!</font></p>
				<center><a href="https://github.com/ZXXSC/SPM" style="text-decoration:none;color:black;"><img src="./download.jpg" width="25%" height="10%">&nbsp&nbsp&nbsp&nbsp<br><font size="6">SmartDoc</font></a></center>
			</div>
			
			
			<h2><a name="version">The old versions</a></h2><hr>
			<div class="content">
				<table width="100%" style="text-align:center;">
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/30ce8341959afccd3ce7e6181d2a183b79fe957c/SmartDoc.py">SmartDoc 2.0</a></td>
						<td>2019.06.05</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/da4aa02bc80f4139e1bc4ea5d683d3dd254e9614/SmartDoc.py">SmartDoc 1.3</a></td>
						<td>2019.05.30</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/e7d5b2e34f0f135429940e432dfc94314174c6fb/SmartDoc.py">SmartDoc 1.2</a></td>
						<td>2019.05.22</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/a37367fe3fec89f8734dce7b8c97f79014e7f7fa/SmartDoc.py">SmartDoc 1.1</a></td>
						<td>2019.05.16</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/877c87e3a2eeb9bb922f54445d2391b6d1e1ea64/SmartDoc.py">SmartDoc 1.0</a></td>
						<td>2019.05.08</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/5ea3df31dc6cd7d7973a80f1c48930d2a2ed8453/SmartDoc.py">SmartDoc 0.2</a></td>
						<td>2019.04.24</td>
					</tr>
					<tr>
						<td><a href="https://github.com/ZXXSC/SPM/blob/09591f9eededae5eb189ea3dc3372c20a5f03b48/SmartDoc.py">SmartDoc 0.1</a></td>
						<td>2019.04.17</td>
					</tr>
				</table>
			</div>
			
			<h2><a name="contact">How to contact me?</a></h2><hr>
			<div class="content">
				<font size="4" >&nbsp &nbsp If you have any questions, please contact me by e-mail!</font>
			</div>
		</div>
		
		<div class="contact">
			<font size="2">Zhao Xuan&lt372629638@qq.com&gt</font>
		</div>
		
			
			<div class="top" onclick="location.href='#top';">
				<a href="#top" style="text-decoration:none;color:black;">TOP</a>

			<div>
	</body>
</html>
